CBSFXA_PUERTO = 3164


CBSFXA_DATABASE = 'x_xxxxx_xxxxxxx'
CBSFXA_USER_DATABASE = 'XxXXx'
CBSFXA_HOST_DATABASE = 'XXXXxxxxX'
CBSFXA_PASS_DATABASE = 'xxXxXxXx'
CBSFXA_DIALECT_DATABASE = 'mysql'



EUREKA_USER = 'XXXxxxX'
EUREKA_PASSWORD = 'xxXxxX'